[user]
  name = Michael Harrington
  email = kibiz0r@gmail.com
[alias]
  on = "!git checkout -b \"$1\" && git config branch.\"$1\".remote origin && git config branch.\"$1\".merge \"refs/heads/$1\" #"
  b = branch
  ba = branch -a
  bd = branch -d
  ci = commit
  co = checkout
  st = status
  su = submodule update --init --recursive
  diffc = diff --cached
  cleanall = clean -fdx
  rbc = rebase --continue
  rbs = rebase --skip
  rba = rebase --abort
  pull-reset = !git fetch && git reset --hard FETCH_HEAD
  sa = submodule add
  remotes = remote -v
  pullr = pull --rebase
  out = merge --abort
  gud = git reset --hard HEAD
  ma = merge --abort
  submodules = submodule foreach git status
  bruh = branch -vv
  logp = log --graph --decorate
  loga = log --graph --decorate --all
  logs = log --graph --decorate --all --max-count=16
  lg = !"git lg1"
  lg1 = !"git lg1-specific --all"
  lg2 = !"git lg2-specific --all"
  lg3 = !"git lg3-specific --all"
  lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'
  lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
  lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'
[color]
  ui = true
[core]
  excludesfile = /Users/kibiyama/.gitignore_global
  autocrlf = input
  mergeoptions = --no-edit
[merge]
  tool = opendiff
